NODE_ENV = development
USERNAME = irfan
PORT = 3000
DATABASE=mongodb+srv://irfan:<PASSWORD>@cluster0.vggah.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = n9T7Sgh9qHihL65

JWT_SECRET = my-ultra-secure-and-ultra-long-swegos
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = '43aaf82c4a4a11'
EMAIL_PASSWORD = '39f110f774706d'
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_PORT = 2525